name: NVD API Cache
on:
  schedule:
    - cron:  '0 11 * * *'
  workflow_dispatch:
  # Needed so we can run it manually

jobs:
  build:
    permissions:
      contents: write
    name: Update NVD API Cache
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: nvd-cache
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: update
        env:
          NVD_API_KEY: ${{ secrets.NVD_API_KEY }}
        run: |
          curl https://github.com/jeremylong/Open-Vulnerability-Project/releases/download/v6.1.6/vulnz-6.1.6.jar -s -L -o vulnz.jar
          git reset --soft HEAD~1
          ls -la .
          java -jar vulnz.jar cve --cache --directory ./nvd_api_cache  --threads=1 --debug --delay=8000
          rm vulnz.jar
          git status
          cat nvd_api_cache/cache.properties
          git config user.name "Interlok Dev"
          git config user.email "<>"
          git add ./nvd_api_cache/
          git commit -am 'chore: update'
          git push origin nvd-cache --force